# EJB

./: .gitignore  GetIDPwdServlet.war  School management.pptx  ServletEx.war  WayToBugFix.txt
Assignment1/: 1796138.war  1796138_Suim.rtf
Assignment1/1796138/: .project
Assignment2/: 1796138.war  Assignment 2.docx
Assignment2/ProductManagementSystem/: .project
Assignment2/SchoolManagementSystem/: .project  pom.xml
Code/: ClassEx.war
Code/ClassEx_Teacher/: .classpath  .project
Code/Classwork0629/: .classpath  .project
Code/EmployeeManagement/: pom.xml
Code/GetIDPwdServlet/: .classpath  .project
Code/JPAExample/: .project  pom.xml
Code/ServletEx/: .classpath
Code/StudentDemo/: .project  pom.xml
CodeAtHome/: ServletExample.war
CodeAtHome/ClassWorkDB/: .classpath  .project
CodeAtHome/MavenStudentDemo/: .project  pom.xml
CodeAtHome/ProductManage/: .project  pom.xml
CodeAtHome2/JPAExample/: .project  pom.xml
CodeAtHome2/JPAExample/src/main/java/com/jac12/: JPAMain.java  Student.java
CodeAtHome2/MavenMVCPractice/: .project  pom.xml
CodeAtHome2/PracticeForExam/: .project  pom.xml
CodeAtHome2/SpringMVCDemo/: .classpath  pom.xml
CodeAtHome2/SprintMVCPractice/: .project  pom.xml
CodeAtHome2/Test/: pom.xml
FinalExam/Test/: pom.xml
Notes/: EJBs_and_Frameworks_IPD12_June27_July10.xlsx  L1._JavaBeans_Introduction.pptx  L3._JSPs_Maven_MVC_JDBC.pptx  L4._Introduction_to_SpringFramework.pptx  L42._Spring_DI_Examples.pptx  L5._Spring_MVC_examples.pptx  L6._JPA.pptx  Resume-Suim Park_20180112.doc
ServeltExample/: .classpath  .project
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ServletExample/src/: HelloWorld.java
Teacher Code/Employee_Address_DI/: Address.java  Employee.java  MainApp.java  beans2.xml  pom.xml
Teacher Code/SpringBasic/: .classpath  pom.xml
Teacher Code/SpringBasic0/: .classpath  .project  pom.xml
Teacher Code/StudentDemo1/: .project
Teacher Code/StudentDemo2/: .classpath
apache-tomcat-9.0.10/: userdata.txt
apache-tomcat-9.0.10/logs/: localhost_access_log.2018-06-28.txt  localhost_access_log.2018-06-29.txt  localhost_access_log.2018-07-05.txt  (+1 more)
(+193 files in other folders)
