<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop-2.5.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-2.5.xsd">

	<context:component-scan base-package="com.ipd12" />

	<bean id="drawing" class="com.ipd12.Drawing">
		<!-- <property name="shape"><ref bean="triangle"/></property> -->
		<constructor-arg><ref bean="triangle" /></constructor-arg>
	</bean>

	<bean id="circle" class="com.ipd12.Circle" />
	<bean id="triangle" class="com.ipd12.Triangle" />

</beans>