<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>LoginController</servlet-name>
  	<display-name>LoginController</display-name>
  	<description></description>
  	<servlet-class>com.jac.web.controller.LoginController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ProductsController</servlet-name>
  	<display-name>ProductsController</display-name>
  	<description></description>
  	<servlet-class>com.jac.web.controller.ProductsController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>LoginController</servlet-name>
  	<url-pattern>/LoginSystem</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ProductsController</servlet-name>
  	<url-pattern>/Products</url-pattern>
  </servlet-mapping>
</web-app>
